# Database Connection String
# Example for local MySQL:
# DATABASE_URL="mysql://username:password@localhost:3306/innovatex_food_db"

DATABASE_URL="mysql://root:password@localhost:3306/innovatex_food_db"
